{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.1",
        "sass": "^1.84.0",
        "sass-loader": "^16.0.4",
        "tailwindcss": "^3.4.17",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^5.2.1",
        "sweetalert2": "^11.16.0",
        "vue": "^3.5.13",
        "vue-router": "^4.5.0"
    }
}
